# MyRest

./: README.md  imiona_meskie.txt  imiona_zenskie.txt  miasto_wojewodztwo.txt  nazwiska.txt  pom.xml  ulice.txt
src/main/java/personDirectory/: GeneratePerson.java  ManagePerson.java  Person.java  PersonMethods.java
src/main/java/rest/: RestPerson.java
web/: addUser.jsp  generatePersons.jsp  index.jsp
web/WEB-INF/: web.xml
